<ion-header>
   <ion-navbar>
     <ion-buttons end>
         <button ion-button  (click)="closeModal()"> 
           <ion-icon name="md-close"></ion-icon>
         </button>
      </ion-buttons>
      <ion-title text-center>
         {{ movie.title }}
      </ion-title>


      
   </ion-navbar>
</ion-header>


<ion-content padding >
<div text-center>
<img [src] = movie.image >
</div>
<h3>Personal Profile :-</h3>
<h6>
<ion-grid >
 <ion-row><ion-col col-5>Name</ion-col><ion-col col-1>:</ion-col><ion-col col-5>{{ movie.title }}</ion-col></ion-row>
 <ion-row><ion-col col-5>City</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.city }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Date Of Birth</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.dob }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Birth Time</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.birthtime }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Birth Place</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.birthplace }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Education</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.education }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Occupation</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.occupation }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Monthly Income</ion-col><ion-col col-1>:</ion-col><ion-col>&#8377;{{ movie.monthlyincome }}</ion-col></ion-row>
 <br>
 <h3>Family Background :-</h3><br>
 <ion-row><ion-col col-5>Father's Name</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.fathername }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Father's Occupation</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.fatheroccupation }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Brothers</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.brother }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Sisters</ion-col><ion-col col-1>:</ion-col><ion-col>{{ movie.sister }}</ion-col></ion-row>
 <ion-row><ion-col col-5>Contact No</ion-col ><ion-col col-1>:</ion-col><ion-col>{{ movie.contact }}</ion-col></ion-row>

</ion-grid>
</h6>
</ion-content>
