<ion-header>
  <ion-navbar>
      <button ion-button menuToggle start>
          <ion-icon name="menu"></ion-icon>
      </button>  
      <ion-title   text-center>
        Home Page
      </ion-title>
      <ion-buttons end>
       <button ion-button icon-only (click)="addRecord()">
  	      <ion-icon name="add"></ion-icon>
       </button>
      </ion-buttons>   
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)"></ion-refresher>
    
  <ion-list text-wrap *ngFor="let movie of movies | async">
      <ion-card *ngIf=" movie.caste == 'Porwal'">
        <a ion-item (click) = "openModal( movie )">
            <ion-avatar item-start>
              <img [src]="movie.image">
            </ion-avatar>   
            <h2>{{ movie.title }}</h2>
            <p>{{ movie.education }} </p>
            <p>{{ movie.age }} years old</p>       
        </a>
      </ion-card>  
  </ion-list>         
</ion-content>