<ion-header>
  <ion-navbar>
    <button ion-button menuToggle start>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title *ngIf="!toggled" text-center>Agarwal Samaz</ion-title>  
    <ion-buttons end>
      <button ion-button *ngIf="!toggled" (click)="toggleSearch()">
       <ion-icon  name="search"></ion-icon>
      </button>
      <ion-searchbar *ngIf="toggled" 
                      [(ngModel)]="searchTerm" 
                      [formControl]="searchControl" 
                      (ionInput)="onSearchInput()"
                      (ionCancel)="toggle()"
                      [showCancelButton] = "true" 
                      placeholder="Search Name">                
      </ion-searchbar>
    </ion-buttons>       
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div *ngIf="searching" class="spinner-container">
    <ion-spinner></ion-spinner>
  </div>
  <ion-list text-wrap *ngFor="let movie of movies | async">
      <ion-card *ngIf=" movie.caste == 'Agarwal'">
        <a ion-item (click) = "openModal( movie )">
            <ion-avatar item-start>
              <img [src]="movie.image">
            </ion-avatar>   
            <h2>{{ movie.title }}</h2>
            <p>{{ movie.education }} </p>
            <p>{{ movie.age }} years old</p>       
        </a>
      </ion-card>  
  </ion-list>         
</ion-content>