<ion-header>
   <ion-toolbar>
      <ion-title text-center>
         Add a new Bio-Data
      </ion-title>
      <ion-buttons start>
         <button ion-button (click)="closeModal()">
           <ion-icon name="md-close"></ion-icon>
         </button>
      </ion-buttons>
   </ion-toolbar>
</ion-header>

<ion-content padding>
   <form [formGroup]="form" (ngSubmit)="saveMovie(form.value)">
      <h4>Personal Details :-</h4>
      <ion-item>
         <ion-label floating >Name:</ion-label>
         <ion-input type="text" formControlName="_name" [(ngModel)]="_name"></ion-input>
   	  </ion-item>

      <ion-item>
         <ion-label floating >City:</ion-label>
         <ion-input type="text" formControlName="_city" [(ngModel)]="_city"></ion-input>
      </ion-item>  

      <ion-item>
        <ion-label floating>Date Of Birth</ion-label>
        <ion-datetime displayFormat="DD MMM , YYYY" formControlName="_dob" [(ngModel)]="_dob"></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label floating>Birth Time:</ion-label>
        <ion-datetime displayFormat="hh:mm A" formControlName="_birthtime" [(ngModel)]="_birthtime"></ion-datetime>
      </ion-item>

   	  <ion-item>
         <ion-label floating >Birth Place:</ion-label>
         <ion-input type="text" formControlName="_birthplace" [(ngModel)]="_birthplace"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label floating >Education:</ion-label>
         <ion-input type="text" formControlName="_education" [(ngModel)]="_education"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label floating >Occupation:</ion-label>
         <ion-input type="text" formControlName="_occupation" [(ngModel)]="_occupation"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label floating >Monthly Income:</ion-label>
         <ion-input type="text" formControlName="_monthlyincome" [(ngModel)]="_monthlyincome"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label>Gender:</ion-label>
         <ion-select formControlName="_gender" [(ngModel)]="_gender">
           <ion-option value="Male">Male</ion-option>
           <ion-option value="Female">Female</ion-option>
         </ion-select>
      </ion-item>
      <br>
      <h4>Family Details :-</h4>

      <ion-item>
         <ion-label floating >Father's Name:</ion-label>
         <ion-input type="text" formControlName="_fathername" [(ngModel)]="_fathername"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label floating >Father's Occupation:</ion-label>
         <ion-input type="text" formControlName="_fatheroccupation" [(ngModel)]="_fatheroccupation"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label floating >Contact No:</ion-label>
         <ion-input type="text" formControlName="_contact" [(ngModel)]="_contact"></ion-input>
      </ion-item>

      <ion-item>
         <ion-label>Brothers:</ion-label>
         <ion-select formControlName="_brother" [(ngModel)]="_brother">
           <ion-option value="0">0</ion-option>
           <ion-option value="1">1</ion-option>
           <ion-option value="2">2</ion-option>
           <ion-option value="3">3</ion-option>
           <ion-option value="4">4</ion-option>
           <ion-option value="5">5</ion-option>
           <ion-option value="6">6</ion-option>
         </ion-select>
      </ion-item>

      <ion-item>
         <ion-label >Sisters:</ion-label>
         <ion-select formControlName="_sister" [(ngModel)]="_sister">
           <ion-option value="0">0</ion-option>
           <ion-option value="1">1</ion-option>
           <ion-option value="2">2</ion-option>
           <ion-option value="3">3</ion-option>
           <ion-option value="4">4</ion-option>
           <ion-option value="5">5</ion-option>
           <ion-option value="6">6</ion-option>
         </ion-select>
      </ion-item>

      <ion-item>
         <ion-label>Caste:</ion-label>
         <ion-select formControlName="_caste" [(ngModel)]="_caste">
           <ion-option value="Agrawal">Agarwal</ion-option>
           <ion-option value="Brahmin">Brahmin</ion-option>
           <ion-option value="Jain">Jain</ion-option>
           <ion-option value="Porwal">Porwal</ion-option>
           <ion-option value="Maheshwari">Maheshwari</ion-option>
           <ion-option value="Rajput">Rajput</ion-option>
         </ion-select>
      </ion-item>

      

      <ion-item>
         <span ion-text  color="primary" (click)="selectImage()">
         	Upload Photo
         </span>
            <input type="hidden" name="_image" formControlName="_image" [(ngModel)]="_image">
   	  </ion-item>

   	  <ion-item>
   	     <input type="hidden" name="movieId">
         <button ion-button block color="secondary" text-center [disabled]="!form.valid">
            
               Add a new Bio Data
            
          </button>
      </ion-item>
    </form>
</ion-content>        
